{
  "name": "node-playground",
  "version": "0.0.0",
  "description": "NodeJS Playground - Where we do a lot of NodesJS related experiments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hariprasad",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
